=> [[32m#<BookComment:0x00007fa4a8ef68a8[0m
  id: [1;34m6[0m,
  comment: [31m[1;31m"[0m[31mcomments_formテスト[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  book_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m04[0m:[1;34m38[0m:[1;34m06[0m.[1;37;41m196400000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m04[0m:[1;34m38[0m:[1;34m06[0m.[1;37;41m196400000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookComment:0x00007fa4a8f0f2e0[0m
  id: [1;34m7[0m,
  comment: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  book_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m08[0m:[1;35m11.905118000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m08[0m:[1;35m11.905118000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookComment:0x00007fa4a8f0f178[0m
  id: [1;34m8[0m,
  comment: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  book_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m08[0m:[1;35m49.613968000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m08[0m:[1;35m49.613968000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
